spring.application.name=ReadLogFile
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver